
<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-size: 24px;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        position: relative;
      }
      #content {
        width: 60%;
        text-align: center;
      }
      #goals {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 20%;
        text-align: left;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>{{ meditation.title }}</h1>
      <p>{{ meditation.body }}.</p>
    </div>
    <div id="goals">
      <h3>Goals</h3>
      {% for goal in goals %}
      {{ goal }}<br>
      {% endfor %}
    </div>
  </body>
</html>
